@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600&display=swap');

*{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

html, body{
    height: 100%;
    background-color: hsl(210, 46%, 95%);
}

body{
    padding: 3em;
}

img{
    border-radius: 50%;
    transform: scale(0.6);
    object-fit: contain;
    /* border: 3px solid hsl(210, 46%, 95%); 
    border: 3px solid: hsl(0, 0%, 81%);
    border: 3px solid: hsl(0, 0%, 100%);
    border: 3px solid: hsl(219, 29%, 14%);
    border: 3px solid: hsl(217, 19%, 35%);
    border: 3px solid: hsl(263, 55%, 52%);*/
}

.container{
    display: grid;
    justify-content: center;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-rows: 290px 290px;
    gap: 25px;
    padding: 10px;
}

.content{
    margin: 10px;
}

p{
    color: hsla(210, 46%, 95%, 0.7);
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
}

.name2-dark{
    color: hsla(217, 19%, 35%, 0.7);
    margin: 0;
}

h2{
    font-weight: 600;
    color: hsl(210, 46%, 95%);
    margin: 10px;
    font-size: 20px;
}

.info{
    display: flex;
    height: 50px;
    align-items: center;
}

.info > p{
    display: inline-block;
}

.name{
    font-weight: 700;
    color: hsl(0, 0%, 81%);
    margin: 0;
    font-size: 15px;
}

.name2{
    color: hsla(0, 0%, 81%, 0.5);
    margin: 0;
}

.dark{
    color: hsl(217, 19%, 35%);
}

.content-dark{
    color: hsla(217, 19%, 35%, 0.7);
}

.box1{
    grid-column: 1 / span 2;
    background-color: hsl(263, 55%, 52%);
    padding: 25px;
    box-shadow: 0px 13px 33px -1px rgba(0,0,0,0.22);
}

.box2{
    background-color: hsl(217, 19%, 35%);
    padding: 25px;
} 

.box3{
    background-color: white;
    box-shadow: 15px 29px 37px -15px rgba(0,0,0,0.31);
    padding: 25px;
}

.box3 > .content{
    margin-top: 25px;
}

.box4{
    grid-column: 2 / span 2;
    background-color: hsl(219, 29%, 14%);
    padding: 25px;
}

.box4 > .content{
    margin-top: 25px;
}

.box5{
    grid-row: 1 / span 2;
    grid-column-start: 4;
    background-color: white;
    box-shadow: 15px 29px 37px -15px rgba(0,0,0,0.31);
    padding: 19px;
}

div[class^="box"]{
    border-radius: 10px;
}

@media screen and (max-width:1150px) {
    
    .container{
        grid-template-columns: 220px 220px 220px;
        grid-template-rows: 245px 245px 245px;
        gap: 15px;
    }

    [class^="box"]{
        padding: 10px;
    }

    .box5{
        grid-column: 1 / span 3;
        grid-column-start: 1;
        grid-row: 3 / span 1;
        padding: 19px;
    }

    h2{
        margin: 10px 10px;
        font-size: 16px;
    }

    .box4 > .content{
        margin-top: 15px;
    }

    .box3 > .content{
        margin-top: 15px;
    }

    p{
        margin: 0;
    }

    .info{
        display: flex;
        height: 30px;
        align-items: center;
    }
}

@media screen and (max-width:730px) {
    .container{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }

    [class^="box"]{
        padding: 16px;
    }

    .box3 > .content{
        margin-top: 10px;
    }

    body{
        padding: 1em;
    }

    h2{   
        margin-right: 7px; 
    }

    .dark{
        margin-right: 5px; 
    }
}

